main{
    display: flex;
    flex: 1 1 50%;
    align-items: center;
    justify-content: center;
    gap: 90px;
    padding: 80px 0;
}

.cardContainer{
    perspective: 1000px;
    width: 370px;
}

.card{
    width: 100%;
    height: 210px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform .6s;
}

.card .front, .card .back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    background-image: url("../img/CardBase.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 20px;
}

.card .front{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card .front .images{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.flagLogo{
    width: 90px;
    height: 30px;
    display: none;
}

.card .front .number{
    font-family: 'Helvetica';
    color: var(--white);
    font-size: 24px;
    letter-spacing: 4px;
    font-weight: 500;
}

.card .front .info{
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    color: var(--white);
}

.card .front .info p{
    font-size: 12px;
    font-weight: 100;
}

.card .front .info h6{
    font-weight: 400;
}

.card .back{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    transform: rotateY(180deg);
}

.card .back p{
    width: 100%;
    text-align: start;
    color: var(--white);
    font-size: 12px;
}

.card .back .cvv{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.card .back .cvv p{
    text-align: end;
    margin-bottom: 8px;
}

.card .back .cvv .num{
    width: 100%;
    height: 36px;
    border-radius: 8px;
    background-color: var(--white);
    text-align: end;
    padding-right: 8px;
    font-family: 'Helvetica', sans-serif;
    font-weight: normal;
    font-size: 20px;
}

.card .back .imgContainer{
    width: 100%;
    text-align: end;
}

.flip .card{
    transform: rotateY(180deg);
}

form{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

form .vencimento{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    text-align: start;
    display: flex;
    flex-direction: column;
}

form .vencimento div{
    margin-top: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 16px;
}

#mes, #ano{
    width: 100%;
}

.btnRed{
    font-family: 'Helvetica', sans-serif;
    font-size: 24px;
    font-weight: bolder;
    color: var(--white);
    background-color: var(--red);
    border: none;
    outline: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 20px;
}

@media (max-width: 900px){
    main{
        flex-direction: column;
        gap: 18px;
    }

    form{
        padding: 0 24px;
    }
}