.banner{
    background-image: url("../img/bannerGaleria.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: -10px;
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Helvetica', sans-serif;
    text-transform: uppercase;
    font-size: 44px;
    font-weight: bold;
    gap: 78px;
    color: var(--white);
    text-align: center;
}

.foto{
    background-image: url("../img/bannerEvento.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    height: 340px;
    width: 280px;
    min-width: 260px;
    position: relative;
}

.foto .legenda{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 28%;
    background-color: var(--black-opacity);
    border-radius: 0 0 16px 16px;
    color: var(--white);
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
}

.foto .legenda p{
    opacity: 1;
}

.msg{
    font-family: 'Helvetica', sans-serif;
    font-weight: bold;
    color: var(--blue);
    width: 100%;
    text-align: center;
    font-size: 60px;
    padding: 0 24px;
    margin-top: 24px;
    margin-bottom: 10px;
}

.submsg{
    font-family: 'Helvetica', sans-serif;
    font-weight: bold;
    color: var(--black);
    width: 100%;
    text-align: center;
    font-size: 36px;
    padding: 0 24px 24px 24px;
    margin-bottom: 24px;
}

.container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 24px 64px 24px 64px;
    gap: 64px;
}

.card{
    width: 300px;
    height: 350px;
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    cursor: pointer;
    text-decoration: none;
    background-image: url("../img/bannerEvento.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.card .cardContent{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px;
    background-color: var(--black-opacity);
    color: var(--white);
    border-radius: 0 0 16px 16px;
}

.card h6{
    font-family: 'Helvetica', sans-serif;
    font-weight: 400;
    font-size: 20px;
    width: 100%;
    text-overflow: ellipsis;
    text-wrap: nowrap;
    overflow: hidden;
    margin-bottom: 10px;
}

.card .cardContent .info{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.card .cardContent .info .item{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    gap: 10px;
    font-size: 20px;
}

.card .cardContent .info .item img{
    width: 25px;
    height: 25px;
    filter: brightness(100);
}

.card .cardContent .info .item p{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 300;
}

@media (max-width: 900px){
    .msg{
        font-size: 48px;
    }

    .submsg{
        font-size: 32px;
    }

    .container{
        padding: 20px;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
}