.banner{
    background-image: url("../img/baladaBackground.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: -10px;
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Helvetica', sans-serif;
    text-transform: uppercase;
    font-size: 44px;
    font-weight: bold;
    gap: 78px;
    color: var(--white);
}

.banner img{
    width: 310px;
}

.divider{
    width: 100%;
    border-radius: 16px;
    height: 100px;
    margin-top: -24px;
    z-index: 9999;
    background-color: var(--white);
    font-family: 'Helvetica', sans-serif;
    font-size: 32px;
    color: var(--blue);
    display: flex;
    gap: 64px;
    align-items: center;
    justify-content: center;
    position: relative;
}

.divider img{
    width: 50px;
}

.event{
    background-color: var(--black);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 630px;
    text-align: center;
    position: relative;
    margin-top: -24px;
}

.red{
    color: var(--red);
}

.btnRed{
    font-family: 'Helvetica', sans-serif;
    font-size: 24px;
    font-weight: bolder;
    color: var(--white);
    background-color: var(--red);
    border: none;
    outline: none;
    padding: 12px 24px;
    border-radius: 16px;
    cursor: pointer;
    transition: box-shadow .5s ease;
}

.vip{
    background-color: var(--white);
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding-top: 50px;
    border-radius: 16px 16px 0 0;
    margin-top: -24px;
}

.btnGolden{
    font-family: 'Helvetica', sans-serif;
    font-size: 24px;
    font-weight: bolder;
    color: var(--white);
    background-color: var(--yellow);
    border: none;
    outline: none;
    padding: 12px 24px;
    width: 250px;
    border-radius: 16px;
    cursor: pointer;
    transition: box-shadow .5s ease;
}

.btnBlue{
    font-family: 'Helvetica', sans-serif;
    font-size: 24px;
    font-weight: bolder;
    color: var(--white);
    background-color: var(--blue);
    border: none;
    outline: none;
    padding: 12px 24px;
    border-radius: 16px;
    cursor: pointer;
    transition: box-shadow .5s ease;
    text-transform: uppercase;
}

.btnRed:hover{
    box-shadow: -1px -1px 15px var(--red),
                1px 1px 15px var(--red);
}

.btnGolden:hover{
    box-shadow: -1px -1px 15px var(--yellow),
                1px 1px 15px var(--yellow);
}

.btnBlue:hover{
    box-shadow: -1px -1px 15px var(--blue),
                1px 1px 15px var(--blue);
}

.golden{
    color: var(--yellow);
}

.titleSection{
    font-family: 'Helvetica', sans-serif;
    font-size: 60px;
    margin-bottom: 12px;
}

.subtitleSection{
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    margin-bottom: 32px;
}

.photos{
    display: flex;
    width: 100%;
    justify-content: space-between;
    font-family: 'Helvetica', sans-serif;
    font-weight: bold;
    font-size: 56px;
    text-transform: uppercase;
    margin-top: 50px;
}

.photos div{
    height: 720px;
    width: 34%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
}

.bar{
    background-image: url("../img/bar.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.food{
    background-image: url("../img/food.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.vendas{
    background-image: url("../img/vendas.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.vipBanner{
    background-color: var(--yellow);
    display: flex;
    gap: 12px;
    width: 100%;
    overflow: hidden;
    margin-top: -18px;
    z-index: 1;
}

.vipBanner span{
    display: flex;
    gap: 10px;
}

.vipBanner .slideVip{
    display: flex;
    margin-right: 0;
    animation: slide 30s linear infinite;
}

.galeria{
    display: flex;
    z-index: 0;
    position: relative;
}

.galeria .text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.titleSectionBlue{
    font-family: 'Helvetica', sans-serif;
    font-size: 40px;
    margin-bottom: 12px;
    color: var(--blue);
}

.subtitleSectionBlue{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    margin-bottom: 32px;
}

.galeria .img-container{
    display: inline-block;
    box-shadow: inset 16px 0 20px var(--white);
    z-index: 0;
}

@keyframes slide{
    from{
        transform: translateX(0%);
    }
    to{
        transform: translateX(-100%);
    }
}

.vip{
    display: flex;
    gap: 10px;
    border-radius: 16px 16px 0 0;
    margin-top: -12px;
    z-index: 1;
    position: relative;
}

.vipBanner h4{
    font-family: 'Helvetica', sans-serif;
    font-weight: bold;
    color: var(--white);
    font-size: 48px;
}

.clubInsider{
    background-color: var(--black);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 112px;
    padding: 100px 0;
    border-radius: 16px;
    margin-top: -24px;
    z-index: 2;
    position: relative;
}

.clubInsider div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.clubInsider div h2{
    margin-bottom: 0;
}

.white{
    color: var(--white);
}

@media (max-width: 660px){
    .photos{
        flex-direction: column;
        font-size: 48px;
    }

    .photos div{
        width: 100%;
    }
}

.artistas{
    display: flex;
    z-index: 0;
    position: relative;
    margin-top: -12px;
}

.artistas div{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
}


@media (max-width: 900px){
    .banner{
        font-size: 28px;
        flex-direction: column;
        justify-content: start;
        gap: 12px;
    }

    .banner .title{
        text-align: center;
    }

    .divider{
        flex-direction: column;
        gap: 10px;
        font-size: 16px;
    }

    .divider img{
        width: 30px;
    }

    .titleSection{
        font-size: 48px;
    }

    .subtitleSection{
        font-size: 20px;
    }

    .photos{
        font-size: 32px;
    }

    .photos div{
        height: 520px;
    }

    .clubInsider{
        flex-direction: column;
        gap: 16px;
    }

    .galeria{
        flex-direction: column-reverse;
        gap: 24px;
        text-align: center;
        padding-top: 20px;
    }

    .galeria .img-container{
        width: 100%;
        object-fit: cover;
    }

    .galeria .img-container img{
        width: 100%;
    }

    .artistas{
        flex-direction: column;
        padding-top: 40px;
        text-align: center;
        gap: 32px;
    }
}